# dotnet-value-of

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: BuiltInTypes.cs  Philiprehberger.ValueOf.csproj  ValueOf.cs  ValueOfAttribute.cs  ValueOfJsonConverter.cs  ValueOfValidationException.cs
tests/Philiprehberger.ValueOf.Tests/: BuiltInTypesTests.cs  Philiprehberger.ValueOf.Tests.csproj  ValueOfJsonConverterTests.cs  ValueOfTests.cs  ValueOfValidationExceptionTests.cs
